# Node Environment
VITE_NODE_ENV=development

# APP Title
VITE_APP_TITLE=OpenCRM

# API Backend Path, original API path is https://api.crm.refine.dev
VITE_API_BASE_PATH=

# Enable/Disable Mock Server
VITE_USE_MOCK=false